% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl
\renewcommand{\BIBentryALTinterwordstretchfactor}{4}

\bibitem{avastSeguridadBiometrica}
\BIBentryALTinterwordspacing
Domenic Molinaro. (2022) ¿qué es la seguridad biométrica? [en línea].
  Disponible:
  \url{https://www.avast.com/es-es/c-what-is-biometric-data#:~:text=de%20huella%20dactilar.-,%C2%BFQu%C3%A9%20es%20la%20seguridad%20biom%C3%A9trica%3F,de%20acceso%20y%20la%20autenticaci%C3%B3n}
\BIBentrySTDinterwordspacing

\bibitem{thalesBiometria}
\BIBentryALTinterwordspacing
Thales Group. (2023) Inspiración en biometría. [en línea]. Disponible:
  \url{https://www.thalesgroup.com/es/countries/americas/latin-america/dis/gobierno/inspiracion/biometria}
\BIBentrySTDinterwordspacing

\bibitem{beesafe_accesscontrol}
\BIBentryALTinterwordspacing
{Bee Safe Security}. (2024) Exploring different types of access control
  credentials. [en línea]. Disponible:
  https://beesafeohio.com/exploring-different-types-of-access-control-credentials/.
  [en línea]. Disponible:
  \url{https://beesafeohio.com/exploring-different-types-of-access-control-credentials/}
\BIBentrySTDinterwordspacing

\bibitem{reconocimientoKaspersky}
\BIBentryALTinterwordspacing
Kaspersky. (2024) ¿qué es el reconocimiento facial y cómo funciona? [en
  línea]. Disponible:
  \url{https://latam.kaspersky.com/resource-center/definitions/what-is-facial-recognition}
\BIBentrySTDinterwordspacing

\bibitem{aeropuertosJapon}
\BIBentryALTinterwordspacing
{OSAO México}. (2024) La red de aeropuertos de japón instalará 66 puertas
  automáticas adicionales con reconocimiento facial. [en línea]. Disponible:
  https://osao.com.mx/la-red-de-aeropuertos-de-japon-instalara-66-puertas-automaticas-adicionales-con-reconocimiento-facial/.
  [en línea]. Disponible:
  \url{https://osao.com.mx/la-red-de-aeropuertos-de-japon-instalara-66-puertas-automaticas-adicionales-con-reconocimiento-facial/}
\BIBentrySTDinterwordspacing

\bibitem{aiIBM}
\BIBentryALTinterwordspacing
Artificial intelligence. IBM. [en línea]. Disponible:
  \url{https://www.ibm.com/mx-es/topics/artificial-intelligence}
\BIBentrySTDinterwordspacing

\bibitem{registroAsistenciaUTA}
\BIBentryALTinterwordspacing
Jonny~Rodolfo Bastidas~Gavilanes. (2019) Registro de asistencia de alumnos por
  medio de reconocimiento facial utilizando visión artificial. UTA. [en
  línea]. Disponible:
  \url{https://repositorio.uta.edu.ec/jspui/handle/123456789/29179}
\BIBentrySTDinterwordspacing

\bibitem{listaAsistenciaEscolar}
\BIBentryALTinterwordspacing
{Mi De Águila}. (2021) Formato de lista de asistencia escolar. [en línea].
  Disponible:
  https://mideaguila.blogspot.com/2021/12/formato-de-lista-de-asistencia-escolar.html.
  [en línea]. Disponible:
  \url{https://mideaguila.blogspot.com/2021/12/formato-de-lista-de-asistencia-escolar.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
