This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: articulo_ieee.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
The style file: IEEEtran-castellano.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: test.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            874 strings with 9372 characters,
and the built_in function-call counts, 3194 in all, are:
= -- 251
> -- 42
< -- 3
+ -- 22
- -- 11
* -- 101
:= -- 615
add.period$ -- 20
call.type$ -- 9
change.case$ -- 17
chr.to.int$ -- 15
cite$ -- 9
duplicate$ -- 246
empty$ -- 286
format.name$ -- 7
if$ -- 675
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 59
newline$ -- 64
num.names$ -- 7
pop$ -- 185
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 239
stack$ -- 0
substring$ -- 9
swap$ -- 145
text.length$ -- 2
text.prefix$ -- 0
top$ -- 6
type$ -- 9
warning$ -- 0
while$ -- 12
width$ -- 9
write$ -- 106
