\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:BSTcontrol}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\citation{avastSeguridadBiometrica}
\citation{thalesBiometria}
\citation{thalesBiometria}
\citation{beesafe_accesscontrol}
\citation{thalesBiometria}
\citation{reconocimientoKaspersky}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos.}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hipótesis}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Discusión de literatura relevante.}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Seguridad Biométrica}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de Seguridad Biométrica}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:logo}{{1}{2}{Ejemplo de Seguridad Biométrica}{figure.1}{}}
\citation{aeropuertosJapon}
\citation{aeropuertosJapon}
\citation{reconocimientoKaspersky}
\citation{aiIBM}
\citation{registroAsistenciaUTA}
\citation{listaAsistenciaEscolar}
\citation{listaAsistenciaEscolar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reconocimiento Facial}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dispositivo de reconocimiento facial utilizado en un aeropuerto para verificar la identidad de los pasajeros mediante el análisis de sus rasgos faciales en tiempo real\cite  {aeropuertosJapon}.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:logo}{{2}{3}{Dispositivo de reconocimiento facial utilizado en un aeropuerto para verificar la identidad de los pasajeros mediante el análisis de sus rasgos faciales en tiempo real\cite {aeropuertosJapon}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inteligencia Artificial}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Registros Académicos.}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces La imagen muestra un formato tradicional de registro de asistencia escolar, utilizado por docentes para anotar la presencia diaria de los alumnos a lo largo de un período determinado\cite  {listaAsistenciaEscolar}.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:logo}{{3}{3}{La imagen muestra un formato tradicional de registro de asistencia escolar, utilizado por docentes para anotar la presencia diaria de los alumnos a lo largo de un período determinado\cite {listaAsistenciaEscolar}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Método.}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instrumentos}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados.}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Errores frecuentes y acciones de mitigación}}{4}{table.1}\protected@file@percent }
\newlabel{tab:errores_ajustes}{{1}{4}{Errores frecuentes y acciones de mitigación}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configuración de umbral vs. resultado esperado}}{4}{table.2}\protected@file@percent }
\newlabel{tab:umbral_similitud}{{2}{4}{Configuración de umbral vs. resultado esperado}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fragmento de código utilizado para configurar el umbral de reconocimiento facial.}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultados obtenidos aplicando la configuración anterior (umbral = 1.8 y factor de similitud 20).}}{5}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fragmento de código utilizado para configurar el umbral de reconocimiento facial.}}{5}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultados obtenidos aplicando la configuración anterior (umbral = 3.5 y factor de similitud 18).}}{5}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fragmento de código utilizado para configurar el umbral de reconocimiento facial.}}{5}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultados obtenidos aplicando la configuración anterior (umbral = 5 y factor de similitud 15).}}{5}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discusión.}{5}{section.5}\protected@file@percent }
\bibstyle{IEEEtran-castellano}
\bibdata{test}
\bibcite{avastSeguridadBiometrica}{1}
\bibcite{thalesBiometria}{2}
\bibcite{beesafe_accesscontrol}{3}
\bibcite{reconocimientoKaspersky}{4}
\bibcite{aeropuertosJapon}{5}
\bibcite{aiIBM}{6}
\bibcite{registroAsistenciaUTA}{7}
\bibcite{listaAsistenciaEscolar}{8}
\gdef \@abspage@last{6}
